# ApiVuelos

./: FlightsHumano.sln  README.md  azure-pipelines.yml
FlightsHumano.Api/: FlightsHumano.Api.csproj  Program.cs  appsettings.json
FlightsHumano.Api.Tests/: ApiApp.cs  FlightsHumano.Api.Tests.csproj  VoterApiTest.cs
FlightsHumano.Api/ApiHandlers/: VoterApi.cs  VoterRequestValidator.cs
FlightsHumano.Api/Controllers/: ReservaController.cs  VueloController.cs
FlightsHumano.Api/Filters/: ValidationFilter.cs
FlightsHumano.Api/Middleware/: ExceptionHandler.cs
FlightsHumano.Application/: FlightsHumano.Application.csproj
FlightsHumano.Application/Reserva/: ReservasProfile.cs
FlightsHumano.Application/Reserva/Commands/: ActualizarReservaCommand.cs  ActualizarReservaHandler.cs  CrearReservaCommand.cs  CrearReservaHandler.cs  EliminarReservaPorIdCommand.cs  EliminarReservaPorIdHandler.cs
FlightsHumano.Application/Reserva/Dto/: ActualizarReservasDto.cs  CrearReservaDto.cs  TodasReservaDto.cs
FlightsHumano.Application/Reserva/Queries/: ObtenerReservasPorIdHandler.cs  ObtenerReservasPorIdQuery.cs  ObtenerTodasReservasHandler.cs  ObtenerTodasReservasQuery.cs
FlightsHumano.Application/Vuelos/: VuelosProfile.cs
FlightsHumano.Application/Vuelos/Dtos/: TodosVuelosDto.cs
FlightsHumano.Application/Vuelos/Queries/: ObtenerTodosVuelosHandler.cs  ObtenerTodosVuelosQuery.cs  ObtenerVuelosPorIdHandler.cs  ObtenerVuelosPorIdQuery.cs
FlightsHumano.Domain/: FlightsHumano.Domain.csproj
FlightsHumano.Domain.Tests/: FlightsHumano.Domain.Tests.csproj
FlightsHumano.Domain.Tests/ReservaTest/: ReservaServiceTest.cs
FlightsHumano.Domain.Tests/ReservaTest/DataBuilder/: ActualizarReservaDtoBuilder.cs  ReservaBuilder.cs
FlightsHumano.Domain.Tests/VueloTest/: VuelosServiceTest.cs
FlightsHumano.Domain.Tests/VueloTest/DataBuilder/: TodoVueloDtoBuilder.cs  VuelosBuilder.cs
FlightsHumano.Domain/Dtos/: ActualizarReservaDto.cs  MailReservaDto.cs  TodoVueloDto.cs  VoterDto.cs
FlightsHumano.Domain/Entities/: Destino.cs  DomainEntity.cs  Origen.cs  Outbox.cs  Reserva.cs  Vuelos.cs
FlightsHumano.Domain/Enums/: ConstTipoOutbox.cs
FlightsHumano.Domain/Exceptions/: CoreBusinessException.cs
FlightsHumano.Domain/Ports/: IDestinoRepository.cs  IEmailService.cs  IOrigenRespository.cs  IOutboxRepository.cs  IReservaRepository.cs  IVueloRepository.cs
FlightsHumano.Domain/Services/: ConstruirMailService.cs  DomainServiceAttribute.cs  MailReservaConsumer.cs  MessageBrokerConsumerService.cs  MessageBrokerPublishService.cs  MessageRabbitService.cs  ReservaService.cs  SendGridEmailService .cs  VuelosService.cs
FlightsHumano.Infrastructure/: FlightsHumano.Infrastructure.csproj
FlightsHumano.Infrastructure/Adapters/: DestinoRepository.cs  GenericRepository.cs  OrigenRespository.cs  OutboxRepository.cs  RepositoryAttribute.cs  ReservaRepository.cs  VueloRepository.cs
FlightsHumano.Infrastructure/DataSource/: DataContext.cs  DataContextFactory.cs
FlightsHumano.Infrastructure/Extensions/: AutoLoadServices.cs
FlightsHumano.Infrastructure/Migrations/: 20240604201501_migracionInicial.Designer.cs  20240604201501_migracionInicial.cs  20240605000850_CreacionIds.Designer.cs  20240605000850_CreacionIds.cs  20240605194039_migracionInicialV2.Designer.cs  20240605194039_migracionInicialV2.cs  20240607190540_IncluirFechasVuelos.Designer.cs  20240607190540_IncluirFechasVuelos.cs  20240607212753_MOdificarTipoCampoIdOrigenDestino.Designer.cs  20240607212753_MOdificarTipoCampoIdOrigenDestino.cs  20240612135632_CrearTablaOutbox.Designer.cs  20240612135632_CrearTablaOutbox.cs  20240612140454_CrearTablaOutbox2.Designer.cs  20240612140454_CrearTablaOutbox2.cs  20240612142544_MOdifcarTipoCampoIDVueloReserva.Designer.cs  20240612142544_MOdifcarTipoCampoIDVueloReserva.cs  20240612194801_agregarCampoMailOutbox.Designer.cs  20240612194801_agregarCampoMailOutbox.cs  DataContextModelSnapshot.cs
FlightsHumano.Infrastructure/Ports/: IRepository.cs
FlightsHumano.Infrastructure/Templates/: CancelarReserva.html  ConfirmarReserva.html
